DATABASE_URL="replace me with the url to the PostgreSQL database"
GOOGLE_CLIENT_ID=example.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=example
NEXTAUTH_SECRET="make_this_something_secret"
NEXT_PUBLIC_GET_STREAM_API_KEY=""
GET_STREAM_SECRET_KEY=""
NEXTAUTH_URL=http://localhost:3000